# vhb-android-ss2022-team-13-foodcompass

./: App.md  Readme.md  Team.md
app/app/: build.gradle
app/app/src/androidTest/java/com/example/FoodCompass/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/example/foodcompass/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/FoodCompass/: MainActivity.java
app/app/src/main/java/com/example/foodcompass/: BarcodeScanActivity.java  CaptureAct.java  DetailDialogueFragment.java  FoodAddActivity.java  LunchAddActivity.java  MainActivity.java
app/app/src/main/java/com/example/foodcompass/api/: FoodData.java  FoodDataRequest.java  FoodTracker.java
app/app/src/main/java/com/example/foodcompass/db/: FoodDataBase.java  FoodObjectAttributeTypeConverter.java  FoodObjectDAO.java  FoodObjectDatabaseHelper.java
app/app/src/main/java/com/example/foodcompass/foodobject/: FoodObject.java  Meal.java
app/app/src/main/java/com/example/foodcompass/ui/: FoodAdapter.java  (+1 more)
app/app/src/main/res/drawable/: food_display_dialog.xml  nutrition_background.xml  nutrition_display_background.xml
app/app/src/main/res/layout/: activity_main.xml  breakfast_food_activity.xml  dialog_fragment_food_display.xml  diner_food_activity.xml  food_viewholder_layout.xml  lunch_food_activity.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/FoodCompass/: ExampleUnitTest.java
app/app/src/test/java/com/example/foodcompass/: ExampleUnitTest.java
(+2 files in other folders)
